# General properties
APP_PORT=5000

# PostgreSQL connection properties
APP_DB_HOST="localhost"
APP_DB_PORT="5432"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="root"
APP_DB_NAME="pars"

VK_TOKEN="dfdsfdsf"